<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FacultyMonitoringSystem.MainPage"
    Title="Faculty Monitoring">

    <ScrollView>

        <VerticalStackLayout
            Padding="25"
            Spacing="20">

            <Label
                Text="FACULTY ATTENDANCE"
                FontSize="28"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            <Label
                x:Name="DateLabel"
                FontSize="18"
                HorizontalOptions="Center" />

            <Grid
                ColumnDefinitions="*,*"
                ColumnSpacing="15">

                <Border
                    Grid.Column="0"
                    Padding="20">

                    <VerticalStackLayout
                        HorizontalOptions="Center">

                        <Label
                            Text="FACULTY"
                            FontSize="15"
                            HorizontalOptions="Center" />

                        <Label
                            x:Name="FacultyCountLabel"
                            Text="0"
                            FontSize="32"
                            FontAttributes="Bold"
                            HorizontalOptions="Center" />

                    </VerticalStackLayout>

                </Border>

                <Border
                    Grid.Column="1"
                    Padding="20">

                    <VerticalStackLayout
                        HorizontalOptions="Center">

                        <Label
                            Text="PRESENT"
                            FontSize="15"
                            HorizontalOptions="Center" />

                        <Label
                            x:Name="PresentCountLabel"
                            Text="0"
                            FontSize="32"
                            FontAttributes="Bold"
                            HorizontalOptions="Center" />

                    </VerticalStackLayout>

                </Border>

            </Grid>

            <Button
                Text="Faculty Management"
                Clicked="FacultyManagement_Clicked" />

            <Button
                Text="Today's Attendance"
                Clicked="Attendance_Clicked" />

            <Button
                Text="Attendance History"
                Clicked="History_Clicked" />

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>